# Spring-Boot-Backend

./: Procfile  pom.xml
password-manager/: pom.xml
password-manager/src/main/java/com/blood/donation/password/manager/: Password.java  PasswordManagerApplication.java  PasswordManagerController.java  PasswordManagerRepository.java  PasswordManagerService.java  PasswordRequest.java
password-manager/src/main/resources/: application.properties  banner.txt
src/main/java/com/BloodDonationApp/bloodDonationApp/: BloodDonationAppApplication.java  SpringFoxConfig.java
src/main/java/com/BloodDonationApp/bloodDonationApp/controllers/: UserController.java
src/main/java/com/BloodDonationApp/bloodDonationApp/models/: User.java
src/main/java/com/BloodDonationApp/bloodDonationApp/repository/: UserRepository.java
src/main/java/com/BloodDonationApp/bloodDonationApp/services/: UserService.java
src/main/resources/: application.properties
src/test/java/com/BloodDonationApp/bloodDonationApp/: BloodDonationAppApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/blood/donation/user/service/: GetUserResponse.java  PasswordRequest.java  User.java  UserConfig.java  UserController.java  UserRegistrationRequest.java  UserRegistrationResponse.java  UserRepository.java  UserService.java  UserServiceApplication.java
user-service/src/main/resources/: application.properties
