server.port = 8081
spring.application.name = password-manager
spring.data.mongodb.uri=mongodb+srv://adminUserForBloodDonation:Sv8dnhaSi8MCXvvr@maincluster.ugy53li.mongodb.net/secrets?retryWrites=true&w=majority
spring.data.mongodb.database=secrets